35 20
X##############XXXXXXXXXXXXXXXXXXXX
X#  #         #XXXXXXXXXXXXXXXXXXXX
X#            #XXXXXXXXXXXXXXXXXXXX
X#  #     #   #XXXXXXXXXXXXXXXXXXXX
X#### ### ##  #XXXXXXXXXXXXXXXXXXXX
#####     ##  #XXXXXXXXXXXXXXXXXXXX
#             #XXXXXXXXXXXXXXXXXXXX
#             #XXXXXXXXXXXXXXXXXXXX
#####     ##  #XXXXXXXXXXXXXXXXXXXX
XXXX#     O#  #XXXXXXXXXXXXXXXXXXXX
XXXX#     O#  #XXXXXXXXXXXXXXXXXXXX
#####     ##  #XXXXXXXXXXXXXXXXXXXX
#             #XXXXXXXXXXXXXXXXXXXX
#             #XXXXXXXXXXXXXXXXXXXX
#####     ##OO#XXXXXXXXXXXXXXXXXXXX
XXXX#     #####XXXXXXXXXXXXXXXXXXXX
XXXX#######XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
